launch_status failed=2 1631338478000000000
launch_status broken=0 1631338478000000000
launch_status passed=4 1631338478000000000
launch_status skipped=0 1631338478000000000
launch_status unknown=0 1631338478000000000
launch_time duration=152 1631338478000000000
launch_time min_duration=0 1631338478000000000
launch_time max_duration=12 1631338478000000000
launch_time sum_duration=28 1631338478000000000
launch_problems product_defects=2 1631338478000000000
launch_retries retries=0 1631338478000000000
launch_retries run=6 1631338478000000000
